<UserControl x:Class="PonyvilleSchool2._0.Views.Authentication.PasswordRestoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PonyvilleSchool2._0.Views"
             xmlns:vm="clr-namespace:PonyvilleSchool2._0.ViewModels.Authentication"
             xmlns:helpers="clr-namespace:PonyvilleSchool2._0.Core"
             mc:Ignorable="d">

    <StackPanel Margin="30" Cursor="">
        <TextBlock Text="Подтвердите аккаунт" FontSize="22" Margin="0 0 0 5"/>
        <!-- Сообщение пользователю -->
        <TextBlock
            Text="{Binding StatusMessage}"
            Foreground="{Binding StatusColor}"
            TextWrapping="Wrap"
            Margin="0 3 0 5"
            FontWeight="SemiBold"/>
        
        <TextBlock Text="Почта"/>
        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Код" Margin="0 10 0 0"  Visibility="{Binding IsTokenSended,
            Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox MaxLength="6" helpers:TextBoxHelper.OnlyNumbers="True" Text="{Binding Token, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsTokenSended,
            Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Button Content="Продолжить" Command="{Binding ContinueCommand}" Margin="0 15 0 15" IsEnabled="{Binding CanConfirm}"/>
        <Button Content="{Binding ResendButtonText}" Command="{Binding ResendTokenCommand}" Margin="0 0 0 15" IsEnabled="{Binding CanSendAgain}" Visibility="{Binding IsTokenSended, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button Content="Назад" Command="{Binding GoToLoginCommand}"/>
    </StackPanel>
    
</UserControl>
