<UserControl x:Class="PonyvilleSchool2._0.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PonyvilleSchool2._0.Views"
             mc:Ignorable="d">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="⚙ Настройки" FontSize="22" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <CheckBox IsChecked="{Binding IsSoundEnabled}" 
                      Content="🔊 Озвучивать интерфейс" 
                      FontSize="16" Margin="0,10"
                      HorizontalAlignment="Center"/>

            <Button Content="← Назад" Command="{Binding BackCommand}" 
                    Width="120" Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"/>
            <Button Content="Информация" Command="{Binding ShowInfo}" 
                    Width="120" Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"/>
            <Button Command="{Binding CheckUpdates}"
                    Width="120" Height="45" Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                <TextBlock>
                    Проверить
                    <LineBreak/>
                    обновления
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
